skystoneExtraBack
8.0
distanceInches
false
-999.0
999.0
0.5
%.2f
GENERAL
steeringPowerLimit
0.6
powerLimit
true
-1.0
1.0
0.01
%.2f
PURE_PURSUIT
speedKP
0.0024
controlGain
true
0.0
1.0
1.0E-4
%.5f
SHOOTER_GAINS
maxError
1000.0
counts
false
-999.0
999.0
100.0
%.0f
SHOOTER_GAINS
IMURotateTol
1.0
rotationDegrees
false
-999.0
999.0
0.25
%.2f
AUTO_ADJUSTMENTS
pursuitRadius
6.0
distanceInches
false
-999.0
999.0
0.5
%.2f
PURE_PURSUIT
drivePowerMinimum
0.07
powerLimit
true
-1.0
1.0
0.01
%.2f
AUTO_LIMITS
rotatePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
%.2f
AUTO_LIMITS
speedKI
2.5E-4
controlGain
true
0.0
1.0
1.0E-4
%.5f
SHOOTER_GAINS
teleOpDrivePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
%.2f
TELEOP_LIMITS
shooterPowerLimit
0.9
powerLimit
true
-1.0
1.0
0.01
%.2f
GENERAL
teleOpRotatePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
%.2f
TELEOP_LIMITS
IMUDistanceTol
1.0
distanceInches
false
-999.0
999.0
0.5
%.2f
AUTO_ADJUSTMENTS
rotatePowerGain
0.01
driveGain
true
-1.0
1.0
0.001
%.2f
AUTO_ADJUSTMENTS
drivePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
%.2f
PURE_PURSUIT
powerGain
0.1
powerLimit
true
-1.0
1.0
0.01
%.2f
AUTO_ADJUSTMENTS
steeringPowerGain
0.03
driveGain
true
-1.0
1.0
0.001
%.2f
PURE_PURSUIT
