skystoneExtraBack
8.0
distanceInches
false
-999.0
999.0
0.5
steeringPowerLimit
0.5
powerLimit
true
-1.0
1.0
0.01
foundationExtraFwd
0.0
distanceInches
false
-999.0
999.0
0.5
doRotateMethod
0.0
toleranceCounts
false
-999.0
999.0
1.0
skystoneExtraSideways
0.0
distanceInches
false
-999.0
999.0
0.5
IMURotateTol
1.0
rotationDegrees
false
-999.0
999.0
0.25
drivePowerMinimum
0.1
powerLimit
true
-1.0
1.0
0.01
rotatePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
slidePowerLimit
0.4
powerLimit
true
-1.0
1.0
0.01
teleOpDrivePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
teleOpRotatePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
dropStoneForward
35.0
distanceInches
false
-999.0
999.0
0.5
IMUDistanceTol
1.0
distanceInches
false
-999.0
999.0
0.5
jackPowerLimit
0.75
powerLimit
true
-1.0
1.0
0.01
rotatePowerGain
0.02
powerLimit
true
-1.0
1.0
0.01
drivePowerLimit
1.0
powerLimit
true
-1.0
1.0
0.01
skystoneExtraStoneGrab
0.0
distanceInches
false
-999.0
999.0
0.5
powerGain
0.2
powerLimit
true
-1.0
1.0
0.01
steeringPowerGain
0.1
powerLimit
true
-1.0
1.0
0.01
moveTol
30.0
toleranceCounts
false
-999.0
999.0
1.0
adjustVuforiaPhone
0.0
distanceInches
false
-999.0
999.0
0.5
